<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Cormorant, serif;
        }

        /* imports */
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500;600;700&display=swap');

        .title {
            text-decoration: none;
            color: black;
        }

        h1 {
            display: inline-block;
            font-weight: 300;
            cursor: pointer;
            /* padding-right: 700px; */


        }

        .links {
            display: inline-block;


        }

        .links li {
            display: inline-block;



        }

        .links a {
            font-size: 20px;
            color: black;
            text-decoration: none;
            margin: 0 8px;
            padding-left: 5px;



        }

        #navbar {
            margin: 32px;
            background-color: white;
            /* box-shadow: 2px 3px 3px red; */
        }


        .active4 {
            /* padding-left: 3.5px; */
            border-bottom: 1px solid rgb(25, 161, 7);


        }

        .active:hover {
            color: rgb(25, 161, 7);
            padding-bottom: 1px;
            border-bottom: 1px solid rgb(25, 161, 7);

        }

        .active2:hover {
            color: rgb(25, 161, 7);
            padding-bottom: 1px;
            border-bottom: 1px solid rgb(25, 161, 7);


        }

        .active3:hover {
            color: rgb(25, 161, 7);
            padding-bottom: 1px;
            border-bottom: 1px solid rgb(25, 161, 7);

        }

        .active4:hover {
            color: rgb(25, 161, 7);


        }
    </style>
</head>

<body>
    <header id="navbar">
        <h1> <a class="title" href="index.html">Rupesh | Portfolio</a></h1>
        <nav class="links">
            <ul>
                <li><a href="work.html" class="active">Work</a></li>
                <li><a class="active2" href="skills.html">Skills</a></li>
                <li><a class="active3" href="shop.html">Shop</a></li>
                <li><a class="active4" href="socialmedia.html">Social Media</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>