<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/android-7" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>
<style>
    body {
        font-family: Cormorant, serif;
    }

    /* imports */
    @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500;600;700&display=swap');

    .title {
        text-decoration: none;
        color: black;
    }

    h1 {
        display: inline-block;
        font-weight: 300;
        cursor: pointer;
        /* padding-right: 700px; */


    }

    .links {
        display: inline-block;


    }

    .links li {
        display: inline-block;



    }

    .links a {
        font-size: 20px;
        color: black;
        text-decoration: none;
        margin: 0 8px;
        padding-left: 5px;



    }

    #navbar {
        margin: 32px;
        background-color: white;
        /* box-shadow: 2px 3px 3px red; */
    }


    .active {
        padding-left: 3.5px;
        border-bottom: 1px solid rgb(25, 161, 7);
    }




    .card img {
        width: 500PX;
        width: 100%;
        object-fit: cover;
    }

    .card {
        width: 49.75%;
        display: inline-block;
        box-sizing: border-box;
        padding: 16px;
    }

    .card h2 {
        display: inline-block;
        margin: 8px 0 16px 0;
        font-weight: 300;
    }

    .photogrid {
        margin-left: 17px;
    }

    .footerr {
        margin-left: 90px;
        width: 600px;
        font-size: 22px;
        margin-bottom: 120px;
    }

    .lwt {
        font-size: 25px;
        /* margin-bottom: 30px; */
    }

    .footerr .lwt {
        border-bottom: 1px solid black;
        padding-bottom: 5px;
    }

    .Df {
        font-weight: 400;
    }

    .email {
        font-size: 12px;
        margin-bottom: 1px;
        margin-left: 90px;

    }

    .number {
        font-size: 10px;
        margin-top: 0px;
        margin-left: 90px;

    }

    *::selection {
        background-color: red;
        color: white;



    }

    .active:hover {
        color: rgb(25, 161, 7);
        padding-bottom: 1px;
        border-bottom: 1px solid rgb(25, 161, 7);

    }

    .active2:hover {
        color: rgb(25, 161, 7);
        padding-bottom: 1px;
        border-bottom: 1px solid rgb(25, 161, 7);

    }

    .active3:hover {
        color: rgb(25, 161, 7);
        padding-bottom: 1px;
        border-bottom: 1px solid rgb(25, 161, 7);

    }

    .active4:hover {
        color: rgb(25, 161, 7);
        padding-bottom: 1px;
        border-bottom: 1px solid rgb(25, 161, 7);

    }
</style>

<body>

    <header id="navbar">
        <h1> <a class="title" href="index.html">Rupesh | Portfolio</a></h1>
        <nav class="links">
            <ul>
                <li><a href="work.html" class="active">Work</a></li>
                <li><a class="active2" href="skills.html">Skills</a></li>
                <li><a class="active3" href="shop.html">Shop</a></li>
                <li><a class="active4" href="socialmedia.html">Social Media</a></li>
            </ul>
        </nav>
    </header>
    <section class="photogrid">
        <div class="card">
            <img src="https://images.unsplash.com/photo-1580927752452-89d86da3fa0a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80
        " alt="">
            <h2>Coding</h2>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                alt="">
            <h2>Coding</h2>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1562813733-b31f71025d54?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1469&q=80"
                alt="">
            <h2>Coding</h2>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1555949963-ff9fe0c870eb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                alt="">
            <h2>Coding</h2>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1623479322729-28b25c16b011?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                alt="">
            <h2>Coding</h2>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                alt="">
            <h2>Coding</h2>
        </div>
    </section>
    <section class="footerr">
        <footer>
            <h3 class="Df">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi autem omnis est dolores
                doloremque illum, laboriosam quod rerum quisquam! Officiis.</h3>
            <span class="lwt">Let's Work Together</span>

        </footer>
    </section>
    <h4 class="email">
        rupeshsharma.work@gmail.com
    </h4>
    <h4 class="number">+919310518341</h4>
</body>

</html>